Log file created at: 2023/02/27 23:27:54
Running on machine: ubuntu
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230227 23:27:54.761924 10988 test_omap.cpp:49] [client]init begin
I20230227 23:27:54.762804 10988 precompute.cpp:61] P1=20,P2=2,C=1
I20230227 23:27:54.762948 10988 client.cpp:54] ...connect
I20230227 23:27:54.762980 10988 test_omap.cpp:54] [client]init finished
I20230227 23:27:54.763022 10988 test_omap.cpp:76] begin insert (Vinay_035,1)
I20230227 23:27:54.764583 10988 test_omap.cpp:76] begin insert (123456,67851)
I20230227 23:27:54.766150 10988 test_omap.cpp:76] begin insert (kumar1096,1)
I20230227 23:27:54.768534 10988 test_omap.cpp:76] begin insert (mbtmbt,47)
I20230227 23:27:54.770884 10988 test_omap.cpp:76] begin insert (test123,114)
I20230227 23:27:54.773653 10988 test_omap.cpp:76] begin insert (changeme,235)
I20230227 23:27:54.776027 10988 test_omap.cpp:76] begin insert (oooooo,1364)
I20230227 23:27:54.781286 10988 test_omap.cpp:76] begin insert (science,68)
I20230227 23:27:54.783829 10988 test_omap.cpp:76] begin insert (Manson-1,1)
I20230227 23:27:54.788018 10988 test_omap.cpp:90] find Manson-1 and the value is:1
I20230227 23:27:54.788050 10988 client.cpp:64] [client]send over
