Log file created at: 2023/02/27 22:35:02
Running on machine: ubuntu
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230227 22:35:02.159417  3699 test_omap.cpp:49] [client]init begin
I20230227 22:35:02.160166  3699 precompute.cpp:61] P1=20,P2=2,C=1
I20230227 22:35:02.160267  3699 client.cpp:54] ...connect
I20230227 22:35:02.160280  3699 test_omap.cpp:54] [client]init finished
I20230227 22:35:02.200917  3699 test_omap.cpp:76] begin insert (Vinay_035,1)
I20230227 22:35:02.204456  3699 test_omap.cpp:76] begin insert (123456,67851)
I20230227 22:35:02.206473  3699 test_omap.cpp:76] begin insert (kumar1096,1)
I20230227 22:35:02.207914  3699 test_omap.cpp:76] begin insert (mbtmbt,47)
I20230227 22:35:02.209597  3699 test_omap.cpp:76] begin insert (test123,114)
I20230227 22:35:02.214553  3699 test_omap.cpp:76] begin insert (changeme,235)
I20230227 22:35:02.222014  3699 test_omap.cpp:76] begin insert (oooooo,1364)
I20230227 22:35:02.225656  3699 test_omap.cpp:76] begin insert (science,68)
I20230227 22:35:02.228451  3699 test_omap.cpp:76] begin insert (Manson-1,1)
I20230227 22:35:02.234112  3699 test_omap.cpp:90] find Manson-1 and the value is:1
I20230227 22:35:02.234192  3699 client.cpp:64] [client]send over
