Log file created at: 2023/02/24 03:08:55
Running on machine: ubuntu
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230224 03:08:55.692875  3468 test_omap.cpp:49] [client]init begin
I20230224 03:08:55.699638  3468 precompute.cpp:61] P1=1893,P2=65,C=10
I20230224 03:08:55.699918  3468 client.cpp:54] ...connect
I20230224 03:08:55.699965  3468 test_omap.cpp:54] [client]init finished
I20230224 03:08:55.719934  3468 test_omap.cpp:76] begin insert (Vinay_035,1)
I20230224 03:08:55.720043  3468 client.cpp:93] ---开始第一个数据插入---
I20230224 03:08:55.720146  3468 client.cpp:574] [leaf]send and fetch leafpath:885393
I20230224 03:08:55.720316  3468 client.cpp:584] [leaf]receive leaforam bits:10240
