Log file created at: 2023/02/06 05:50:42
Running on machine: ubuntu
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230206 05:50:42.604343 14285 precompute.cpp:61] P1=8,P2=6,C=1
I20230206 05:50:42.606168 14285 server.cpp:42] ...listening...
I20230206 05:50:52.899070 14285 server.cpp:51] ...connect 127.0.0.1:34612
I20230206 05:50:52.899125 14285 server.cpp:68] [server] receives 3 bits:
I20230206 05:50:52.899135 14285 server.cpp:96] Begin fetch leaforam path:22
I20230206 05:50:52.899176 14285 ORAM.cpp:94] Send 3808 bits
I20230206 05:50:52.899183 14285 server.cpp:98] Finish fetch leaforam path:22
I20230206 05:50:52.899606 14285 server.cpp:68] [server] receives 2 bits:
I20230206 05:50:52.899643 14285 server.cpp:89] Begin fetch oram2 path:4
I20230206 05:50:52.899673 14285 ORAM.cpp:94] Send 1792 bits
I20230206 05:50:52.899691 14285 server.cpp:91] Finish fetch oram2 path:4
I20230206 05:50:52.899899 14285 server.cpp:68] [server] receives 2 bits:
I20230206 05:50:52.899925 14285 server.cpp:81] Begin fetch oram1 path:1
I20230206 05:50:52.899955 14285 ORAM.cpp:94] Send 896 bits
I20230206 05:50:52.899966 14285 server.cpp:83] Finish fetch oram1 path:1
I20230206 05:50:52.900099 14285 server.cpp:68] [server] receives 2 bits:
I20230206 05:50:52.900110 14285 server.cpp:81] Begin fetch oram1 path:1
I20230206 05:50:52.900122 14285 ORAM.cpp:94] Send 1 bits
I20230206 05:50:52.900127 14285 server.cpp:83] Finish fetch oram1 path:1
I20230206 05:50:52.900144 14285 server.cpp:68] [server] receives 2 bits:
I20230206 05:50:52.900149 14285 server.cpp:89] Begin fetch oram2 path:6
I20230206 05:50:52.900162 14285 ORAM.cpp:94] Send 896 bits
I20230206 05:50:52.900179 14285 server.cpp:91] Finish fetch oram2 path:6
I20230206 05:50:52.900354 14285 server.cpp:68] [server] receives 2 bits:
I20230206 05:50:52.900393 14285 server.cpp:96] Begin fetch leaforam path:0
I20230206 05:50:52.900431 14285 ORAM.cpp:94] Send 2720 bits
I20230206 05:50:52.900446 14285 server.cpp:98] Finish fetch leaforam path:0
I20230206 05:50:52.900830 14285 server.cpp:68] [server] receives 451 bits:
I20230206 05:50:52.900852 14285 server.cpp:112] Begin Write to oram1-RAMstore : index = 2
I20230206 05:50:52.900869 14285 server.cpp:114] Finish Write to oram1-RAMstore : index = 2
I20230206 05:50:52.900889 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.900988 14285 server.cpp:68] [server] receives 451 bits:
I20230206 05:50:52.901005 14285 server.cpp:112] Begin Write to oram1-RAMstore : index = 0
I20230206 05:50:52.901021 14285 server.cpp:114] Finish Write to oram1-RAMstore : index = 0
I20230206 05:50:52.901041 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.901145 14285 server.cpp:68] [server] receives 452 bits:
I20230206 05:50:52.901163 14285 server.cpp:118] Begin Write to oram2-RAMstore : index = 11
I20230206 05:50:52.901180 14285 server.cpp:120] Finish Write to oram2-RAMstore : index = 11
I20230206 05:50:52.901198 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.901288 14285 server.cpp:68] [server] receives 452 bits:
I20230206 05:50:52.901305 14285 server.cpp:118] Begin Write to oram2-RAMstore : index = 13
I20230206 05:50:52.901321 14285 server.cpp:120] Finish Write to oram2-RAMstore : index = 13
I20230206 05:50:52.901340 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.901444 14285 server.cpp:68] [server] receives 451 bits:
I20230206 05:50:52.901463 14285 server.cpp:118] Begin Write to oram2-RAMstore : index = 5
I20230206 05:50:52.901477 14285 server.cpp:120] Finish Write to oram2-RAMstore : index = 5
I20230206 05:50:52.901497 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.901585 14285 server.cpp:68] [server] receives 451 bits:
I20230206 05:50:52.901603 14285 server.cpp:118] Begin Write to oram2-RAMstore : index = 6
I20230206 05:50:52.901619 14285 server.cpp:120] Finish Write to oram2-RAMstore : index = 6
I20230206 05:50:52.901638 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.901727 14285 server.cpp:68] [server] receives 451 bits:
I20230206 05:50:52.901741 14285 server.cpp:118] Begin Write to oram2-RAMstore : index = 2
I20230206 05:50:52.901762 14285 server.cpp:120] Finish Write to oram2-RAMstore : index = 2
I20230206 05:50:52.901783 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.901871 14285 server.cpp:68] [server] receives 451 bits:
I20230206 05:50:52.901890 14285 server.cpp:118] Begin Write to oram2-RAMstore : index = 0
I20230206 05:50:52.901904 14285 server.cpp:120] Finish Write to oram2-RAMstore : index = 0
I20230206 05:50:52.901923 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.902021 14285 server.cpp:68] [server] receives 548 bits:
I20230206 05:50:52.902038 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 85
I20230206 05:50:52.902055 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 85
I20230206 05:50:52.902073 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.902164 14285 server.cpp:68] [server] receives 548 bits:
I20230206 05:50:52.902181 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 63
I20230206 05:50:52.902189 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 63
I20230206 05:50:52.902206 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.902295 14285 server.cpp:68] [server] receives 548 bits:
I20230206 05:50:52.902313 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 42
I20230206 05:50:52.902329 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 42
I20230206 05:50:52.902349 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.902451 14285 server.cpp:68] [server] receives 548 bits:
I20230206 05:50:52.902469 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 31
I20230206 05:50:52.902485 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 31
I20230206 05:50:52.902505 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.902596 14285 server.cpp:68] [server] receives 548 bits:
I20230206 05:50:52.902614 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 20
I20230206 05:50:52.902630 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 20
I20230206 05:50:52.902649 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.902743 14285 server.cpp:68] [server] receives 548 bits:
I20230206 05:50:52.902760 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 15
I20230206 05:50:52.902776 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 15
I20230206 05:50:52.902794 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.902882 14285 server.cpp:68] [server] receives 547 bits:
I20230206 05:50:52.902900 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 9
I20230206 05:50:52.902915 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 9
I20230206 05:50:52.902935 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.903021 14285 server.cpp:68] [server] receives 547 bits:
I20230206 05:50:52.903038 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 7
I20230206 05:50:52.903054 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 7
I20230206 05:50:52.903072 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.903162 14285 server.cpp:68] [server] receives 547 bits:
I20230206 05:50:52.903178 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 4
I20230206 05:50:52.903194 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 4
I20230206 05:50:52.903213 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.903301 14285 server.cpp:68] [server] receives 547 bits:
I20230206 05:50:52.903318 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 3
I20230206 05:50:52.903333 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 3
I20230206 05:50:52.903362 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.903496 14285 server.cpp:68] [server] receives 547 bits:
I20230206 05:50:52.903514 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 1
I20230206 05:50:52.903522 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 1
I20230206 05:50:52.903530 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.903628 14285 server.cpp:68] [server] receives 547 bits:
I20230206 05:50:52.903645 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 0
I20230206 05:50:52.903664 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 0
I20230206 05:50:52.903684 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.903759 14285 server.cpp:68] [server] receives 2 bits:
I20230206 05:50:52.903775 14285 server.cpp:81] Begin fetch oram1 path:0
I20230206 05:50:52.903801 14285 ORAM.cpp:94] Send 896 bits
I20230206 05:50:52.903817 14285 server.cpp:83] Finish fetch oram1 path:0
I20230206 05:50:52.904027 14285 server.cpp:68] [server] receives 2 bits:
I20230206 05:50:52.904075 14285 server.cpp:89] Begin fetch oram2 path:5
I20230206 05:50:52.904119 14285 ORAM.cpp:94] Send 1792 bits
I20230206 05:50:52.904145 14285 server.cpp:91] Finish fetch oram2 path:5
I20230206 05:50:52.904367 14285 server.cpp:68] [server] receives 3 bits:
I20230206 05:50:52.904393 14285 server.cpp:96] Begin fetch leaforam path:59
I20230206 05:50:52.904428 14285 ORAM.cpp:94] Send 3808 bits
I20230206 05:50:52.904445 14285 server.cpp:98] Finish fetch leaforam path:59
I20230206 05:50:52.904793 14285 server.cpp:68] [server] receives 3 bits:
I20230206 05:50:52.904803 14285 server.cpp:96] Begin fetch leaforam path:42
I20230206 05:50:52.904822 14285 ORAM.cpp:94] Send 2720 bits
I20230206 05:50:52.904827 14285 server.cpp:98] Finish fetch leaforam path:42
I20230206 05:50:52.905081 14285 server.cpp:68] [server] receives 2 bits:
I20230206 05:50:52.905092 14285 server.cpp:81] Begin fetch oram1 path:1
I20230206 05:50:52.905104 14285 ORAM.cpp:94] Send 448 bits
I20230206 05:50:52.905109 14285 server.cpp:83] Finish fetch oram1 path:1
I20230206 05:50:52.905184 14285 server.cpp:68] [server] receives 2 bits:
I20230206 05:50:52.905205 14285 server.cpp:89] Begin fetch oram2 path:3
I20230206 05:50:52.905230 14285 ORAM.cpp:94] Send 1344 bits
I20230206 05:50:52.905246 14285 server.cpp:91] Finish fetch oram2 path:3
I20230206 05:50:52.905519 14285 server.cpp:68] [server] receives 451 bits:
I20230206 05:50:52.905536 14285 server.cpp:112] Begin Write to oram1-RAMstore : index = 1
I20230206 05:50:52.905553 14285 server.cpp:114] Finish Write to oram1-RAMstore : index = 1
I20230206 05:50:52.905572 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.905661 14285 server.cpp:68] [server] receives 451 bits:
I20230206 05:50:52.905679 14285 server.cpp:112] Begin Write to oram1-RAMstore : index = 2
I20230206 05:50:52.905694 14285 server.cpp:114] Finish Write to oram1-RAMstore : index = 2
I20230206 05:50:52.905714 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.905802 14285 server.cpp:68] [server] receives 451 bits:
I20230206 05:50:52.905818 14285 server.cpp:112] Begin Write to oram1-RAMstore : index = 0
I20230206 05:50:52.905834 14285 server.cpp:114] Finish Write to oram1-RAMstore : index = 0
I20230206 05:50:52.905853 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.905956 14285 server.cpp:68] [server] receives 452 bits:
I20230206 05:50:52.905974 14285 server.cpp:118] Begin Write to oram2-RAMstore : index = 12
I20230206 05:50:52.905989 14285 server.cpp:120] Finish Write to oram2-RAMstore : index = 12
I20230206 05:50:52.906008 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.906095 14285 server.cpp:68] [server] receives 452 bits:
I20230206 05:50:52.906113 14285 server.cpp:118] Begin Write to oram2-RAMstore : index = 10
I20230206 05:50:52.906128 14285 server.cpp:120] Finish Write to oram2-RAMstore : index = 10
I20230206 05:50:52.906147 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.906234 14285 server.cpp:68] [server] receives 451 bits:
I20230206 05:50:52.906251 14285 server.cpp:118] Begin Write to oram2-RAMstore : index = 5
I20230206 05:50:52.906267 14285 server.cpp:120] Finish Write to oram2-RAMstore : index = 5
I20230206 05:50:52.906286 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.906392 14285 server.cpp:68] [server] receives 451 bits:
I20230206 05:50:52.906411 14285 server.cpp:118] Begin Write to oram2-RAMstore : index = 4
I20230206 05:50:52.906427 14285 server.cpp:120] Finish Write to oram2-RAMstore : index = 4
I20230206 05:50:52.906446 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.906541 14285 server.cpp:68] [server] receives 451 bits:
I20230206 05:50:52.906559 14285 server.cpp:118] Begin Write to oram2-RAMstore : index = 2
I20230206 05:50:52.906574 14285 server.cpp:120] Finish Write to oram2-RAMstore : index = 2
I20230206 05:50:52.906594 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.906680 14285 server.cpp:68] [server] receives 451 bits:
I20230206 05:50:52.906697 14285 server.cpp:118] Begin Write to oram2-RAMstore : index = 1
I20230206 05:50:52.906713 14285 server.cpp:120] Finish Write to oram2-RAMstore : index = 1
I20230206 05:50:52.906741 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.906848 14285 server.cpp:68] [server] receives 451 bits:
I20230206 05:50:52.906860 14285 server.cpp:118] Begin Write to oram2-RAMstore : index = 0
I20230206 05:50:52.906865 14285 server.cpp:120] Finish Write to oram2-RAMstore : index = 0
I20230206 05:50:52.906884 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.906966 14285 server.cpp:68] [server] receives 549 bits:
I20230206 05:50:52.906980 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 122
I20230206 05:50:52.906996 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 122
I20230206 05:50:52.907022 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.907088 14285 server.cpp:68] [server] receives 549 bits:
I20230206 05:50:52.907102 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 105
I20230206 05:50:52.907116 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 105
I20230206 05:50:52.907145 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.907205 14285 server.cpp:68] [server] receives 548 bits:
I20230206 05:50:52.907219 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 60
I20230206 05:50:52.907225 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 60
I20230206 05:50:52.907250 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.907311 14285 server.cpp:68] [server] receives 548 bits:
I20230206 05:50:52.907332 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 52
I20230206 05:50:52.907348 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 52
I20230206 05:50:52.907369 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.907457 14285 server.cpp:68] [server] receives 548 bits:
I20230206 05:50:52.907470 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 29
I20230206 05:50:52.907476 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 29
I20230206 05:50:52.907495 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.907552 14285 server.cpp:68] [server] receives 548 bits:
I20230206 05:50:52.907565 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 25
I20230206 05:50:52.907572 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 25
I20230206 05:50:52.907596 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.907657 14285 server.cpp:68] [server] receives 548 bits:
I20230206 05:50:52.907671 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 14
I20230206 05:50:52.907685 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 14
I20230206 05:50:52.907712 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.907773 14285 server.cpp:68] [server] receives 548 bits:
I20230206 05:50:52.907788 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 12
I20230206 05:50:52.907792 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 12
I20230206 05:50:52.907819 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.907879 14285 server.cpp:68] [server] receives 547 bits:
I20230206 05:50:52.907893 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 6
I20230206 05:50:52.907907 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 6
I20230206 05:50:52.907934 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.907997 14285 server.cpp:68] [server] receives 547 bits:
I20230206 05:50:52.908011 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 5
I20230206 05:50:52.908025 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 5
I20230206 05:50:52.908056 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.908116 14285 server.cpp:68] [server] receives 547 bits:
I20230206 05:50:52.908130 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 2
I20230206 05:50:52.908144 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 2
I20230206 05:50:52.908171 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.908236 14285 server.cpp:68] [server] receives 547 bits:
I20230206 05:50:52.908252 14285 server.cpp:125] Begin Write to leaforam-RAMstore : index = 0
I20230206 05:50:52.908265 14285 server.cpp:127] Finish Write to leaforam-RAMstore : index = 0
I20230206 05:50:52.908293 14285 server.cpp:134] Send ACK!
I20230206 05:50:52.908370 14285 server.cpp:68] [server] receives 2 bits:
I20230206 05:50:52.908377 14285 server.cpp:81] Begin fetch oram1 path:0
I20230206 05:50:52.908409 14285 ORAM.cpp:94] Send 896 bits
I20230206 05:50:52.908427 14285 server.cpp:83] Finish fetch oram1 path:0
