Log file created at: 2023/02/27 23:26:00
Running on machine: ubuntu
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230227 23:26:00.535172 10671 test_omap.cpp:49] [client]init begin
I20230227 23:26:00.535914 10671 precompute.cpp:61] P1=20,P2=2,C=1
I20230227 23:26:00.536022 10671 client.cpp:54] ...connect
I20230227 23:26:00.536044 10671 test_omap.cpp:54] [client]init finished
I20230227 23:26:00.536093 10671 test_omap.cpp:76] begin insert (Vinay_035,1)
I20230227 23:26:00.538197 10671 test_omap.cpp:76] begin insert (123456,67851)
I20230227 23:26:00.540418 10671 test_omap.cpp:76] begin insert (kumar1096,1)
I20230227 23:26:00.542596 10671 test_omap.cpp:76] begin insert (mbtmbt,47)
I20230227 23:26:00.544865 10671 test_omap.cpp:76] begin insert (test123,114)
I20230227 23:26:00.547394 10671 test_omap.cpp:76] begin insert (changeme,235)
I20230227 23:26:00.549495 10671 test_omap.cpp:76] begin insert (oooooo,1364)
I20230227 23:26:00.551601 10671 test_omap.cpp:76] begin insert (science,68)
I20230227 23:26:00.554107 10671 test_omap.cpp:76] begin insert (Manson-1,1)
I20230227 23:26:00.558938 10671 test_omap.cpp:90] find Manson-1 and the value is:1
I20230227 23:26:00.558979 10671 client.cpp:64] [client]send over
