Log file created at: 2023/02/23 03:29:28
Running on machine: ubuntu
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230223 03:29:28.416540 14535 test_omap.cpp:49] [client]init begin
I20230223 03:29:28.417361 14535 precompute.cpp:61] P1=8,P2=6,C=1
E20230223 03:29:28.417467 14535 client.cpp:50] Error: socket
I20230223 03:29:28.417557 14535 test_omap.cpp:54] [client]init finished
I20230223 03:29:28.417608 14535 test_omap.cpp:76] begin insert (Vinay_035,1)
I20230223 03:29:28.417626 14535 client.cpp:93] ---开始第一个数据插入---
